Another Day
Don't you feel,
Time will never stop us
Don't you feel
The shy has never been so kind
Do you see
Can you feel the way, I feel today
Something more  Never before

Don't you feel
Age is just a number
Can't you see
There's no one else but you and me
Can't you feel
Every breathe you take
Everything you say will show you the way
Every single way.

I wanna stay another day,
I wanna take you far away
Holding onto someone great like you
I'll take you all the way
I wanna stay another day,
So don't you ever go away,
Don't you ever give me something else
It doesn't feel the same

Oh Baby
Don't you know that every time you come my way
Don't you know it it bring out the sun stop the rain
Don't you do it  Don't ever look back anymore~

I wanna stay another day,
I wanna take you far away
Holding onto someone great like you
I'll take you all the way
I wanna stay another day,
So don't you ever go away,
Don't you ever give me something else
It doesn't feel the same

